<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orgnic Juicy</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body class="body">
    <div class="container">
        <header class="header">
                <h1 class="logo">ORGANIC JUICY CO.</h1>
            <nav class="header__nav">
                <ul>
                    <li><a href="#!">HOME</a></li>
                    <li><a href="#!">ABOUT</a></li>
                    <li><a href="#!">PRODUCTS</a></li>
                    <li><a href="#!">LOCATION</a></li>
                    <li><a href="#!">CONTACT</a></li>
                </ul> 
            </nav>

            <button type="button" class="menu-icon">
                <div class="menu-icon__line"></div>
            </button>



            <button type="button" class="search">
                <svg class="search__icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
            </button>
        </header>


        <main class="main">
            <div class="slider-arrows">
                <div class="slider-arrows__items-wrapper">
                    <img src="/img/image 5-2.png" alt="apple" class="slider-arrows__item">
                    <img src="/img/img3.jpg" alt="apple" class="slider-arrows__item">
                    <img src="/img/img4.jpg" alt="apple" class="slider-arrows__item">
                    <img src="/img/img5.jpg" alt="apple" class="slider-arrows__item">
                    
                </div>

                <div class="slider-arrows__nav">
                    <button class="slider-arrows__arrow slider-arrows__arrow-left"><</button>
                    <button class="btn slider-arrows__btn">Start drinking</button>
                    <button class="slider-arrows__arrow slider-arrows__arrow-right">></button>
                </div>
            </div>


            <div class="slider-dots">
                
                <div class="slider-dots__items-wrapper">
                    <img src="/img/image 5-1.png" alt="apple" class="slider-dots__item">
                    <img src="/img/img6.jpg" alt="apple" class="slider-dots__item">
                    <img src="/img/img7.jpg" alt="apple" class="slider-dots__item">
                    <img src="/img/img8.jpg" alt="apple" class="slider-dots__item">
                </div>
                
                <div class="slider-dots__btn-wrapper">
                    <button class="btn slider-dots__btn">Start drinking</button>
                </div>
            
                <div class="slider-dots__nav">
                    <!-- <button class="slider-dots__nav-item"></button>
                    <button class="slider-dots__nav-item slider-dots__nav-item--active"></button>
                    <button class="slider-dots__nav-item"></button> -->

                </div>
            
            </div>


            <article class="freshy common">
                <div class="common__wrapper">
                    <h2 class="title">GO GREEN AND STAY <span>FRE-SHY</span></h2>
                    <div class="common__desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequuntur architecto possimus rem illo accusantium, earum incidunt corporis tempore! Praesentium asperiores corrupti, eos repellat architecto eius omnis voluptatem illo cum, tempora animi quae maxime iste incidunt ullam!</p>
                    </div>
                </div>
            </article>


            <article class="healthy common common--col-rev">
                <div class="common__wrapper">
                    <h2 class="title">WORRY LESS DRINK <span>HEA&shy;LTHY</span></h2>
                    <div class="common__desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate sint amet, aut eaque id reiciendis itaque sed, perspiciatis quaerat unde excepturi maiores. Expedita ipsa placeat odio quis, magni aliquid?</p>
                    </div>
                </div>
            </article>


            <article class="thirsty common common--row-rev">
                <div class="common__wrapper">
                <h2 class="title">ARE YOU SUMMER <span>THIR&shy;STY?</span></h2>
                <div class="common__desc">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto cupiditate sint amet, aut eaque id reiciendis itaque sed, perspiciatis quaerat unde excepturi maiores. Expedita ipsa placeat odio quis, magni aliquid?</p>
                </div>
            </div>
            </article>




            <div class="orange">
                <img src="/img/image 5.png" alt="">

                <div class="orange__btn-wrapper">
                    <button class="btn orange__btn">Start drinking</button>
                </div>
                <div class="orange__nav">
                    <a href="#" class="orange__arrow">
                        <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20.53 11.47a.75.75 0 010 1.06l-6 6a.75.75 0 11-1.06-1.06l4.72-4.72H4a.75.75 0 110-1.5h14.19l-4.72-4.72a.751.751 0 111.06-1.06l6 6z" fill="#fff"/></svg>
                    </a>
                </div>
            </div>

        </main>

        <div class="wrapper-down">
            <footer class="footer">
                <ul class="socials">
                    <li><a href="#" class="socials__link"><img class="socials__icon" src="/img/ins.svg" alt=""></a></li>
                    <li><a href="#" class="socials__link"><img class="socials__icon" src="/img/twitter.svg" alt=""></a></li>
                    <li><a href="#" class="socials__link"><img class="socials__icon" src="/img/facebook.svg" alt=""></a></li>
                    <li><a href="#" class="socials__link"><img class="socials__icon" src="/img/linked.svg" alt=""></a></li>
                </ul>  
                <form action="#" class="form">
                    <p class="form__title">Sign up<br>
                        for a new new
                    </p>
                    <div class="form__row">
                        <input type="text" class="form__input" placeholder="YOUR EMAIL">
                        <button type="submit" class="form__submit-btn">SUBMIT</button>
                    </div>
                </form>

                <svg class="logo-img footer__logo" width="70" viewBox="0 0 368 370" xmlns="http://www.w3.org/2000/svg"><g fill="#6a6a6a"><path d="M258.43 21.69c8.36-1.97 17.57.21 24.08 5.82 7.52 6.27 11.16 16.68 9.26 26.28-2.24 12.92-14.68 23.02-27.82 22.37-13.54-.06-25.76-11.54-26.68-25.05-1.52-13.3 8.09-26.62 21.16-29.42zM120.52 131.68c12.13-1.45 24.73 1.21 35.15 7.63 12.21 7.38 21.32 19.69 24.78 33.54 3.5 13.73 1.53 28.8-5.59 41.08-7.69 13.57-21.41 23.57-36.72 26.62-13.5 2.78-28.05.33-39.78-6.96-13.11-7.93-22.6-21.57-25.4-36.64-2.76-14.24.29-29.53 8.53-41.49 8.78-13.06 23.38-22.02 39.03-23.78zM237.1 186.36c18.37.03 36.73 0 55.1.02.08 31.07-8.75 62.13-25.43 88.36-17.85 28.21-44.32 50.96-75.07 64.01-20.38 8.72-42.55 13.11-64.7 13.11.01-18.4-.02-36.81.02-55.21 28.05.06 55.88-11.14 76.03-30.65 21.57-20.46 34.13-49.92 34.05-79.64z"/></g></svg>

                <p class="copy">
                    © 2017. All rights reserved.
                </p>

            </footer>
            
            <article class="sidebar common">
                <div class="common__wrapper">
                    <h2 class="title">NOW TRY OUT OUR <span>JUI&shy;SY</span></h2>
                    <div class="common__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, sequi. Dignissimos amet magni possimus aperiam saepe ipsa dicta eius ullam.</p>
                        <button class="btn btn--rounded">MORE</button>
                    </div>
                </div>
            </article>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>